="======"
~%2FCurso%20R%2F.gitignore="2E51BCDF"
~%2FCurso%20R%2Flab1.Rmd="17C33F9E"
~%2FDesktop%2FCurso%20R%2F.Rproj.user%2F89D8835%2Fpcs%2Ffiles-pane.pper="6BFED5A6"
~%2FDesktop%2FCurso%20R%2F.Rproj.user%2F89D8835%2Fsdb%2Fprop%2FINDEX="EA23E9EB"
~%2FDesktop%2FCurso%20R%2F.gitignore="2F8E971A"
~%2FDesktop%2FCurso%20R%2FLabs%2Flab1.Rmd="3D397D34"
~%2FDesktop%2FCurso%20R%2FLabs%2Flab2.Rmd="66BFE2F2"
~%2FDesktop%2FCurso%20R%2Faula3.R="A5BCEA21"
~%2FDesktop%2FCurso%20R%2Flab1.Rmd="710490AB"
~%2FDesktop%2FCurso%20R%2Flab2.Rmd="862EB5F4"
